<!DOCTYPE html>
<html>
  <head>
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
<div class="menu">
  <button class="show-All-Employees">All Employees</button>
  <button class="show-All-Units">All Units </button>
  <button class="show-Warning-Employees">Warning Employees</button>
</div>
<div class="content-wrap">
  <div class="content">

  </div>

</div>



    <script src="js/index.js"></script>
  </body>
</html>