<!DOCTYPE html>
<html>
  <head>
      <title>webpack Boilerplate</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>

<div class="result">
  <span>Player X=</span><span class="result-x">0</span>
  <span>Player Y=</span><span class="result-y">0</span>
</div>
<div class="game_button">
  <button class="new-game">New game</button>
  <button class="clear-game">Clear game</button>

</div>
   <div class="table">


   </div>


  </body>
</html>