<!-- src/template.html -->
<!DOCTYPE html>
<html>
  <head>
      <title>%= htmlWebpackPlugin.options.title %></title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <div id="root">

    </div>

  </body>
</html>