﻿<!DOCTYPE html>
<html>
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>

    <nav class=" special-navbar navbar navbar-expand-lg col-lg-12 ">
      <a class="navbar-brand col-lg-4 text-center" href="#"><img src="assets/img/logo.png" alt="logo"/></a>
      
    
      <div class="collapse navbar-collapse col-lg-5  ml-auto">
        <ul class="navbar-nav col-12 row justify-content-between">
          <li class="text-white">
            <a class=" text-white nav-link" href="#Services">Services<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class=" text-white nav-link" href="#Works">Works</a>
          </li>

          <li class="nav-item">
            <a class="text-white nav-link" href="#References">References</a>
          </li>
          
          <li class="nav-item">
            <a class="text-white nav-link" href="#Contact">Contact</a>
          </li>
        </ul>

      </div>
    </nav>


<header class="text-light ">
    <nav class="navbar navbar-expand-lg col-lg-12 mb-5 pb-5 pt-5">
      <a class="navbar-brand col-lg-4 text-center" href="#"><img src="assets/img/logo.png" alt="logo"/></a>
      
    
      <div class="collapse navbar-collapse col-lg-5  ml-auto" id="navbarSupportedContent">
        <ul class="navbar-nav col-12 row justify-content-between">
          <li class="text-white">
            <a class=" text-white nav-link" href="#Services">Services<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class=" text-white nav-link" href="#Works">Works</a>
          </li>

          <li class="nav-item">
            <a class="text-white nav-link" href="#References">References</a>
          </li>
          
          <li class="nav-item">
            <a class="text-white nav-link" href="#Contact">Contact</a>
          </li>
        </ul>

      </div>
    </nav>
















    <div class="col-lg-12 text-center mt-5 pt-5">
    <h1 class="col-lg-12 text-center pt-5 font-weight-bold">Digital Marceting</h1>
    <h2 class="col-lg-12 text-center">Consultancy</h2>
  </div>
</header>

<main>
<section class="container">


<h2 class="text-center" id="Services">KREA.</h2>
<h3 class="text-center">Service</h3>
<hr class="col-lg-1">

<div class="card-container row justify-content-between mt-5 mb-5">
  <div class=" col-lg-4 text-center" >
    <img class="card-img-top col-lg-7" src="assets/img/services-1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Consultancy</h5>
      <p class="card-text col-lg-12 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      
    </div>
  </div>
  <div class="col-lg-4 text-center" >
    <img class="card-img-top col-lg-7" src="assets/img/services-2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Mentorship</h5>
      <p class="card-text col-lg-12 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      
    </div>
  </div>
  <div class="col-lg-4 text-center" >
    <img class="card-img-top col-lg-7" src="assets/img/services-3.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Incubatory</h5>
      <p class="card-text col-lg-12 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      
    </div>
  </div>
</div>

<div class="text-center pb-5 mb-5">
  <div class="col-12">
      <button type="submit" class="btn special-button">Get in touch</button>
  </div>
</div>
</section>

<section class="section-work">
<div class="container">
  <h3 class="text-center" id="Works">Works</h3>
  <hr class="col-lg-1">

<div class="row work-container justify-content-between">
<div class="col-lg-4">
  <div class="small-size-img mw-653px"></div>
  <div class="small-size-img"></div>
  <div class="small-size-img"></div>
</div>

<div class="col-lg-4">
  <div class="small-size-img"></div>
  <div class="lg-size-img"></div>
</div>

<div class="col-lg-4">
  <div class="lg-size-img"></div>
  <div class="small-size-img"></div>
</div>
</div>
</div>
</section>

<section class="container mt-5 mb-5">
  <h3 class="text-center" id="References">References</h3>
  <hr class="col-lg-1">

  <div class="carousel row mb-5">

<img src="assets/img/slider-prev-arrow.png" alt="img" class="img-arrow left-arrow" />

<div class="img-content col-lg-4">
  <img src="assets/img/references-img.jpg" alt="img"/>
  <img src="assets/img/references-image-bg.png"  alt="img"/>
</div>

<div class="col-lg-7 align-self-center">
  <h3>John Doe 2</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>

<img src="assets/img/slider-next-arrow.png" alt="img" class="img-arrow right-arrow"/>



  </div>

</section>

<section class="section-form pt-5">

<div class="container">
  <h3 class="text-center text-white pt-5 mt-5">Contact</h3>
  <hr class="col-lg-1 bg-light">

  <form class="row justify-content-between">
    <input class="contact-input col-lg-5" placeholder="Full Name" />
    <input class="contact-input col-lg-5" placeholder="E-mail"/>
    <input class="contact-input col-lg-12" placeholder="Message"/>
    <div class="text-center pb-5 mb-5 mt-5 col-12">
      <div class="col-12">
          <button type="submit" class="btn form-button">Get in touch</button>
      </div>
    </div>
  </form>
</div>
</section>
</main>







<footer id="Contact">
  <div class="container ">
    <div class="row justify-content-between pt-5 pb-5 align-items-center">
    
    
<a class="navbar-brand col-lg-2 text-center" href="#"><img src="assets/img/logo.png" alt="logo"/></a>


<div class="col-lg-3 text-light">
    <p>Stas street</p>
    <p>Doe Building</p>
    <p>11/8/Edrine</p>
  </div>

<div class="col-lg-2 text-light">
  <p><img src="assets/img/footer-mail-icon.png" alt="logo" class="left-pos"/><span>info@ibent.com</span></p>
  <p><img src="assets/img/footer-phone-icon.png" alt="logo" class="left-pos"/><span>  901 108 20 00</span></p>
</div>

<div class="col-lg-3 row justify-content-between">
 <a href="https://twitter.com/?lang=ru" class="col-3"><img src="assets/img/twitter-icon.png" alt="img"/></a> 
  <a href="https://www.linkedin.com" class="col-3"><img src="assets/img/linkedin-icon.png" alt="img"/></a>
  <a  href="https://www.facebook.com/" class="col-3"><img src="assets/img/facebook-icon.png" alt="img" /></a>
  <a href="" class="col-3"><img src="assets/img/plus-icon.png" alt="img"/></a> 
<p class="col-10 ml-auto text-light text-right">All right reserved</p>
</div>
</div>
  </div>
</footer>



  </body>
</html>
