﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
        .table{
          width:100%;
        }
.posts{
  background-color: chartreuse;
}
.comments{
  background-color: coral;
}
      </style>
  </head>

  <body>
<table class="table">



</table>





    <script src="js/index.js"></script>
  </body>
</html>
